@media (max-width:500px){
    .container {
        padding: 0px 30px;
    }
}
@media (max-width:335px)
{
    h1 {font-size: 1.5em;}
}
@media (min-width:703px) and (max-width:1050px) {
   .container .cards {
        grid-template-columns: auto auto;
    }
}
@media (max-width:702px) {
    .container .cards {
         grid-template-columns: auto;
     }
}
@media (max-width:520px){
    .special-heading {font-size: 4em;}
}
@media (max-width:1185px) {
    .services img{display: none;}
    .service-card{margin-bottom: 30px;}
    .services .container {padding: 0% 40px;}
}
@media (max-width:800px) {
    .services-cards {
        grid-template-columns: auto;
    }
    .icon {justify-content: center;margin-bottom: 20px;}
}
@media (max-width:1130px) {
    .portfolio-cards {
        grid-template-columns: repeat(2,calc(( 100% / 2 ) - 20px ));
        column-gap: 30px; 
    } 
    .portfolio-card {margin-bottom: 50px;}  
}
@media (max-width:750px) {
    .portfolio-cards {
        grid-template-columns:auto;
    } 
    hr {width: auto;}
}
@media (max-width:1250px) {
    .about-content {
        flex-direction: column;
    }
    .summary {width: auto;}
}
@media (max-width:1250px) {
    .about .container {padding: 0% 40px;}
    .right-img,.left-img {display: none;}
    .contact a {font-size: 1em;}
}
@media (max-width:390px) {
    .contact a {word-break: break-all;}   
}
@media (max-width:350px) {
    .contact-icons p {font-size: 11px;}
}
