:root {--maincolor:#10cab7;}
* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
    padding:0px 100px;
    margin: 0 auto;
}
.header {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    width: 75px;
}
.menu-icon {
    width: 26px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}
.menu-icon span {
    width: 100%;
    border: 1px solid;
}
#special {
    width: 15px;
    transition: .6s ease;
}
nav {
    background-color: #f6f6f6;
    width: 195px;
    position: absolute;
    top: 200%;
    right: 0%;
    display: none;
}
.menu-icon:hover #special{
    width:100%;
}
.menu-icon:hover nav{
    display: block;
}
nav::before {
    content: "";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 0%;
    top: -24px;
}
nav a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    display: block;
    padding: 10px 0px 17px 14px;
    transition: 0.7s ease;
}
nav a:not(:last-child)
{
    border-bottom: 1px solid #ddd;
}
nav a:hover {
    padding-left: 40px;
}
.landing {
    background: url('../images/landing.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 70px);
}
.landing .container{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-content {
    width: 320px;
    text-align: center;
}
.landing-content p {
    font-size: 1.1em;
    margin-top: 10px;
    line-height: 2em;
}
.landing-content h1 {
    color: var(--maincolor);
    text-transform: capitalize;
    font-size: 3em;
 }
 .under-landing .container {
    padding-top: 80px;
    background-color: #f6f6f6;     
 }
.container .cards {
    display: grid;
    grid-template-columns: auto auto auto;
}
.card {
    text-align: center;
    margin-bottom: 40px;
}
i {
    font-size: 2.8em;
    color: var(--maincolor);
}
h3 {
    text-transform: capitalize;
    margin: 20px 0px 30px 0px;
}
.card p {
    color: #777;
    line-height: 2.1em;
    padding: 0 4px;
}
.services {
    padding-top: 80px;
}
.special-heading {
    text-align: center;
    text-transform: capitalize;
    color: #ebeced;
    font-size: 7em;
    letter-spacing: -4px;
    line-height: 0.556em;
}
.special-paragraph {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 60px;
}
.service-content {
    display: flex;
}
.services-cards {
    display: grid;
    grid-template-columns:repeat(2,calc( (100% / 2) - 30px )) ;
    column-gap: 60px;
}
#special-card {
    margin-right: 30px;
}
.services img {
    width: 250px;
    height: 345px;
    position: relative;
    border-radius: 15px;
    transition: 0.9s ease;
    box-shadow: 0 0px 13px 3px;
}
.services img:hover {
    transform: scale(1.1,1.1);
}
.icon {
    display: flex;
    align-items: center;
}
h4 {
    margin-left: 25px;
}
.service-card p {
    color: #444444ab;
    padding: 0px 5px 0px 69.81px;
    text-align: inherit;
}
.portfolio {
    padding-top: 80px;
 background-color: #f6f6f6;   
}
.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(3,calc(( 100% / 3 ) - 20px ));
    column-gap: 30px; 
}
.portfolio-card {
    background-color: white;
    box-shadow: -1px 2px 20px 0px;
    border-radius: 20px;
    transition: .9s ease;
}
.portfolio-card:hover {
    transform: scale(1.1,1.1);
}
.portfolio-card img {
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.portfolio-card img + p {
    font-weight: 800;
    font-size: 1.2em;
    padding: 5px 15px;
}
.portfolio-card p + p {
    padding: 5px 15px;
    color: #686464f2;
    font-weight: 200px;
}
.about {
    padding: 80px 0px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.about img {
    width: 250px;
    height: 345px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0px 13px 3px;
    transition: 0.9s ease;
    margin-bottom: 70px;
}
.about img:hover {
    transform: scale(1.1,1.1);
}
.shape {
    position: relative;
}
.right-img {
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    width: 200px;
    height: 345px;
    position: absolute;
    right: -60%;
    top: -32px;
    z-index: -1;
}
.left-img {
    background-color: #ebeced;
    width: 100px;
    height: 400px;
    position: absolute;
    left: -13%;
    top: -32px;
    z-index: -1;
}
.summary {
    width: 60%;
}
.upper {
    font-weight: 900;
    padding-bottom: 85px;
    line-height: 35px;
}
.lower {
    font-weight: 400px;
    font-weight: 300;
    color: #777;
    padding-top: 85px;
    line-height: 35px;
}
hr {
    width: 50%;
    border: 1px solid var(--maincolor);
}
.contact {
    padding-top: 80px;
    background-color: #f6f6f6;
}
.contact p + p {
    color: #2c4755;
    text-align: center;
    font-size: 2em;
    font-weight: 900;
}
.contact a {
    display: block;
    text-align: center;
    color: var(--maincolor);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    margin: 15px 0;
}
.fa-brands.fa-facebook-f,.fa-brands.fa-twitter,.fa-brands.fa-youtube {
    font-size: 0.75em;
    color: #2c4755;
    margin: 0px 5px;
}
.iconat,.contact-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
}
footer {
    background-color: #2c4755;
    width: 100%;
    padding: 30px;
    margin:0px auto ;
}
h5 {
    text-align: center;
    color: white;
    font-size: 1.2em;
    word-spacing: 3px;
    font-weight: normal;
}
h5 span {
    color: var(--maincolor);
}
